`timescale 1ns / 1ps
module vector_swap(
input [7:0] in_data,
output [7:0] out_data);
assign out_data ={in_data[3:0],in_data[7:4]};
endmodule

module tb;
reg [7:0]in_data;
wire[7:0]out_data;

vector_swap uut(.in_data(in_data),.out_data(out_data));
initial begin
$monitor("time=%0t | input:%h (Binary:%b)| output:%h (binary:%b)",$time,in_data,in_data,out_data,out_data);
  in_data=8'hF0; #10; //1111_0000 OUT--0000_1111
    in_data=8'hAB; #10; //1010_1011 OUT- 1011_1010
        in_data=8'h00; #10; //0000_0000 OUT-0000_0000
end
endmodule


